CONSUMER_API_KEY="Your consumer api key"
CONSUMER_API_SECRET="Your consumer api secret"
TWITTER_ACCESS_TOKEN="Your access token"
TWITTER_TOKEN_SECRET="your token secret"
TWITTER_USER_ID="Your twitter user id"